<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blackBackgroundColor2">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/workoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:clickable="false"
        android:longClickable="false"
        android:hint="WorkoutDate"
        android:textColorHint="@color/matteWhite"
        android:textColor="@color/matteWhite"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/workoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="20sp"
        android:focusable="false"
        android:inputType="time"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:clickable="false"
        android:longClickable="false"
        android:hint="WorkoutTime"
        android:textColorHint="@color/matteWhite"
        android:textColor="@color/matteWhite"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weightLifted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="20sp"
        android:hint="weightLifted"
        android:inputType="numberDecimal"
        android:textColorHint="@color/matteWhite"
        android:textColor="@color/matteWhite"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numOfReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="20sp"
        android:hint="numOfReps"
        android:inputType="number"
        android:textColorHint="@color/matteWhite"
        android:textColor="@color/matteWhite"/>

    <TextView
        android:id="@+id/indivExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="20sp"
        android:text="ExerciseName"
        android:textColor="@color/matteWhite"/>

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="leaderboard"/>

    <Button
        android:id="@+id/addWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="add workout"/>


</LinearLayout>