<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">

    <FrameLayout
        android:id="@+id/LeaderboardItem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leaderboard_rounded_rectangle"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:paddingStart="30dp"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_frame"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingLeft="180dp"
            android:paddingTop="25dp"/>

    </FrameLayout>

</LinearLayout>
