<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/appTitle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:src="@drawable/rigidbody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Make muscles, Not excuses"
        android:textColor="@color/lightGrey2"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tagline">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:paddingLeft="40dp"
            android:text="Login"
            android:textColor="@color/darkGrey2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagline">
        </androidx.appcompat.widget.AppCompatTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUsername"
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:textColorHint="@color/lightGrey2"
            app:boxStrokeWidth="0sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                style="@style/loginRegisterText"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins_regular"
                android:hint="USERNAME"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:textColorHint="@color/lightGrey2"
            app:boxStrokeWidth="0sp"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/loginRegisterText"
                android:fontFamily="@font/poppins_regular"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bar"
            android:backgroundTint="@color/teal"
            android:minWidth="150dp"
            android:onClick="onLoginClick"
            android:padding="1dp"
            android:text="Login"
            android:textColor="@color/black"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="2dp"
            app:spinning_bar_width="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textStyle="bold|italic"
            android:textColor="@color/teal"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:onClick="onRegisterClick"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="@color/darkGrey2"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:onClick="onRegisterClick"
                android:text="Sign up"
                android:textColor="@color/teal"
                android:textSize="13sp"
                android:textStyle="bold|italic">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>