<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeViolet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90sp"
        android:gravity="center"
        android:text="RIGID BODY"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        android:layout_marginTop="7sp"
        android:text="Make muscles, Not excuses"
        android:textSize="20sp"
        android:textColor="@color/lightGrey2"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:padding="30sp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="start"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tagline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0sp"
            android:textSize="25sp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUsername"
        style="@style/parent"
        android:layout_marginTop="8dp"
        app:boxStrokeWidth="0sp"
        android:textColorHint="@color/lightGrey2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            style="@style/loginRegisterText"
            android:hint="USERNAME"
            android:fontFamily="@font/montserrat"
            android:drawablePadding="8sp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        app:hintAnimationEnabled="false"
        app:boxStrokeWidth="0sp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/lightGrey2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/loginRegisterText"
            android:hint="PASSWORD"
            android:fontFamily="@font/montserrat"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:minWidth="200sp"
        android:background="@drawable/login_edittext_bar"
        android:backgroundTint="@color/someOtherTeal"
        android:onClick="onLoginClick"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@color/darkModeViolet"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="2dp"
        app:spinning_bar_width="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/someOtherTeal"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="6sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40sp"
            android:gravity="center">

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:onClick="onRegisterClick"
                android:text="Don't have an account?"
                android:fontFamily="@font/montserrat_light"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lightGrey2"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginStart="5sp"
                android:onClick="onRegisterClick"
                android:text="Sign up"
                android:textColor="@color/someOtherTeal"
                android:textSize="17sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>